@import (less) 'assets/tmp/pygments-css/default.css';

.highlight {
  & {
    padding: 0px;
    background: #fafafa;
    font-size:0.85rem;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
  }
  figcaption {    
    background: rgba(200,200,200,.15);
    color: #998;    
    padding: .3em .75em;
    font-size:0.85rem;
    span {
      color: #9a9a9a;
    }
    a {    
      float: right;
      color: #9a9a9a;
    }
  }
  table {
    td {
      padding: .5em .75em;
    }
  }
  .gutter {
    background: rgba(200,200,200,.15);
    color:#4a4a4a;
    text-align: right;
  }
  pre {
    margin-bottom: 0;
  }

  .line {
    line-height: 1.5rem;
  }
}