html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;

  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  
  background: #ccc url(../img/404.jpg) center center no-repeat;
  background-size: cover;
}

.cover {
  h2 {
    font-size: 8rem;
  }
  p {
    font-size: 1.2rem;
  }
}